SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=328219b1234eb2
SMTP_PASS=a60510a11888df
SMTP_FROM=noreply@test.com

FRONTEND_URL=http://localhost:5173
JWT_SECRET=kritan123

MONGODB_URL=mongodb://127.0.0.1:27017/
MONGODB_NAME=api-24
